{
  "name": "dazed-test",
  "version": "1.0.0",
  "description": "interview test",
  "main": "clock.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rami-abdelal@bitbucket.org/rami-abdelal/dazed-test.git"
  },
  "author": "Rami Abdelal",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rami-abdelal/dazed-test#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.4.5"
  },
  "dependencies": {
    "@babel/core": "^7.4.5"
  }
}
